; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino

board_build.ldscript = eagle.flash.1m64.ld

upload_speed = 256000
build_flags =
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
;	-D DEBUG_ESP_PORT=Serial
	-D HOMIE_CONFIG=0

lib_deps =
    https://github.com/euphi/HomieNodeCollection.git
    https://github.com/homieiot/homie-esp8266.git#develop
    ESP_HomieBME280Node
	